<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kopi Kenangan Senja</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- AlpineJS -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <!-- App -->
    <script src="src/app.js" async></script>

    <!-- Midtrans-->
    <script type="text/javascript" src="https://app.sandbox.midtrans.com/snap/snap.js" data-client-key="SB-Mid-client-hb_cNudhN9Z9aLn5"></script>
</head>

<body>
    <!-- Navbar start -->
    <nav class="navbar" x-data>
        <a href="#" class="navbar-logo">kenangan<span>senja</span>.</a>

        <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#menu">Menu</a>
            <a href="#products">Produk</a>
            <a href="#contact">Kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search-button"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart-button">
                <i data-feather="shopping-cart"></i>
                <span class="quantity-badge" x-show="$store.cart.quantity" x-text="$store.cart.quantity"></span>
            </a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>

        <!-- Search Form start -->
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here..." />
            <label for="search-box"><i data-feather="search"></i></label>
        </div>
        <!-- Search Form end -->

        <!-- Shopping Cart start -->
        <div class="shopping-cart" x-data="$store.cart">
            <template x-for="(item, index) in items" x-keys="index">
                <div class="cart-item">
                    <img :src="`img/products/${item.img}`" :alt="item.name">
                    <div class="item-detail">
                        <h3 x-text="item.name"></h3>
                        <div class="item-price">
                            <span x-text="rupiah(item.price)"></span> &times;
        
                            <!-- Tombol untuk mengurangi jumlah item -->
                            <button x-on:click="remove(item.id)" class="remove-button">-</button>
        
                            <span x-text="item.quantity"></span>
        
                            <!-- Tombol untuk menambah jumlah item -->
                            <button x-on:click="add(item)" class="add-button">+</button> &equals;
        
                            <!-- Total harga untuk item tertentu -->
                            <span x-text="rupiah(item.price * item.quantity)"></span>
                        </div>
                    </div>
                </div>
            </template>
            <!-- Tampilkan total belanja jika ada item -->
            <h4 x-show="items.length > 0">Total: <span x-text="rupiah(items.reduce((total, item) => total + (item.price * item.quantity), 0))"></span></h4>

            <!-- Tampilkan pesan "Cart is Empty" jika keranjang kosong -->
            <h4 x-show="items.length === 0">Cart is Empty</h4>

            <div class="form-container" x-show="items.length > 0">
                <form action="" id="checkoutForm">
                    <h5>Customer Detail</h5>

                    <label for="name">
                        <span>Name</span>
                        <input type="text" name="name" id="name" required>
                    </label>

                    <label for="email">
                        <span>Email</span>
                        <input type="email" name="email" id="email" required>
                    </label>

                    <label for="phone">
                        <span>No. Phone</span>
                        <input type="number" name="phone" id="phone" autocomplete="off" required>
                    </label>

                    <!-- Menyimpan data items sebagai string JSON -->
                    <input type="hidden" name="items" id="items" x-model="JSON.stringify($store.cart.items)">

                    <!-- Menyimpan data total belanja -->
                    <input type="hidden" name="total" id="total" x-model="$store.cart.total">

                    <!-- Tombol Checkout -->
                    <button class="checkout-button disabled" type="submit" id="checkout-button" value="checkout" disabled>Checkout</button>
                </form>
            </div>
        </div>

        <!-- Shopping Cart end -->
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
        <div class="mask-container">
            <main class="content">
                <h1>Mari Nikmati Secangkir <span>Kopi</span></h1>
                <p>Kopi Kenangan Senja stands for Coffee Memories.</p>
            </main>
        </div>
    </section>
    <!-- Hero Section end -->

    <!-- About Section start -->
    <section id="about" class="about">
        <h2><span>Tentang</span> Kami</h2>

        <div class="row">
            <div class="about-img">
                <img src="img/tentang-kami.jpg" alt="Tentang Kami" />
            </div>
            <div class="content">
                <h3>Kenapa memilih kopi kami?</h3>
                <p>
                    Kopi Kenangan is one of the fastest growing grab-and-go coffee chain in Indonesia. The idea of Kopi Kenangan started because the founders have the mission to spread their passion for Indonesian coffee as a local brand from Indonesia to the rest of the
                    world.
                </p>
            </div>
        </div>
    </section>
    <!-- About Section end -->

    <!-- Menu Section start -->
    <section id="menu" class="menu">
        <h2><span>Menu</span> Kami</h2>
        <p>
            Rasakan kehangatan dan nostalgia dalam setiap tegukan kopi kenangan kami. Dibuat dengan cinta dan dedikasi, setiap cangkir mengandung lebih dari sekadar kopi - itu adalah perjalanan rasa melalui kenangan yang tak terlupakan.
        </p>

        <div class="row">
            <div class="menu-card">
                <img src="img/menu/kopi1.png" alt="Espresso" class="menu-card-img" />
                <h3 class="menu-card-title">- Kopi Kenangan Senja -</h3>
                <p class="menu-card-price">IDR 22K</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/kopi2.png" alt="Espresso" class="menu-card-img" />
                <h3 class="menu-card-title">- Milo Dinosaurus -</h3>
                <p class="menu-card-price">IDR 29K</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/kopi3.png" alt="Espresso" class="menu-card-img" />
                <h3 class="menu-card-title">- Caramel Latte -</h3>
                <p class="menu-card-price">IDR 26K</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/kopi4.png" alt="Espresso" class="menu-card-img" />
                <h3 class="menu-card-title">- Oreo Latte -</h3>
                <p class="menu-card-price">IDR 15K</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/kopi5.png" alt="Espresso" class="menu-card-img" />
                <h3 class="menu-card-title">- Pandan Latte -</h3>
                <p class="menu-card-price">IDR 28K</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/kopi6.png" alt="Espresso" class="menu-card-img" />
                <h3 class="menu-card-title">- Cokelat Hazelnut -</h3>
                <p class="menu-card-price">IDR 29K</p>
            </div>
        </div>
    </section>
    <!-- Menu Section end -->

    <!-- Products Section start -->
    <section class="products" id="products" x-data="products">
        <h2><span>Produk Unggulan</span> Kami</h2>
        <p>Bawa pulang kebahagiaan dengan secangkir Kopi Kenangan.</p>

        <div class="row">
            <template x-for="(item, index) in items" x-key="index">
        <div class="product-card">
          <div class="product-icons">
            <a href="#" @click.prevent="$store.cart.add(item)">
              <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <use href="img/feather-sprite.svg#shopping-cart" />
              </svg>
            </a>
            <a href="#" class="item-detail-button">
              <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <use href="img/feather-sprite.svg#eye" /></svg></a>
          </div>
          <div class="product-image">
            <img :src="`img/products/${item.img}`" :alt="item.name" />
          </div>
          <div class="product-content">
            <h3 x-text="item.name"></h3>
            <div class="product-stars">
              <svg width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <use href="img/feather-sprite.svg#star" />
              </svg>
              <svg width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <use href="img/feather-sprite.svg#star" />
              </svg>
              <svg width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <use href="img/feather-sprite.svg#star" />
              </svg>
              <svg width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <use href="img/feather-sprite.svg#star" />
              </svg>
              <svg width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <use href="img/feather-sprite.svg#star" />
              </svg>
            </div>
            <div class="product-price">
              <span x-text="rupiah(item.price)"></span>
            </div>
          </div>
        </div>
      </template>
        </div>
    </section>
    <!-- Products Section end -->

    <!-- Contact Section start -->
    <section id="contact" class="contact">
        <h2><span>Kontak</span> Kami</h2>
        <p>
            Butuh bantuan atau informasi lebih lanjut? Jangan ragu untuk menghubungi kami.
        </p>

        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15864.152146878068!2d106.619943!3d-6.2587201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fd32a34acdef%3A0xc396a492d19b4bd3!2sKopi%20Kenangan%20-%20Padang%20Merdeka%20Bez%20Serpong!5e0!3m2!1sid!2sid!4v1702129010238!5m2!1sid!2sid"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

            <form action="">
                <div class="input-group">
                    <i data-feather="user"></i>
                    <input type="text" placeholder="Nama" />
                </div>
                <div class="input-group">
                    <i data-feather="mail"></i>
                    <input type="text" placeholder="Email" />
                </div>
                <div class="input-group">
                    <i data-feather="phone"></i>
                    <input type="text" placeholder="No.Phone" />
                </div>
                <button type="submit" class="btn">kirim pesan</button>
            </form>
        </div>
    </section>
    <!-- Contact Section end -->

    <!-- Footer start -->
    <footer>
        <div class="socials">
            <a href="https://www.instagram.com/vidd.okt" target="_blank"><i data-feather="instagram"></i></a>
            <a href="https://twitter.com/viddokt" target="_blank"><i data-feather="twitter"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100010082164955&mibextid=JRoKGi" target="_blank"><i
          data-feather="facebook"></i></a>
        </div>

        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#menu">Menu</a>
            <a href="#products">Produk</a>
            <a href="#contact">Kontak</a>
        </div>

        <div class="credit">
            <p>
                Created by
                <a href="https://portofolio-viddokta-tailwindcss.netlify.app/" target="_blank">viddokta</a>. | &copy; 2023.
            </p>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Modal Box Item Detail start -->
    <div class="modal" id="item-detail-modal">
        <div class="modal-container">
            <a href="#" class="close-icon"><i data-feather="x"></i></a>
            <div class="modal-content">
                <img src="img/products/products1.png" alt="Product 1" />
                <div class="product-content">
                    <h3>Product 1</h3>
                    <p>
                        Hemat lebih banyak, nikmati Kopi Kenangan favorit Anda dengan promo spesial kami!
                    </p>
                    <div class="product-stars">
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star"></i>
                    </div>
                    <div class="product-price">IDR 25K <span>IDR 42K</span></div>
                    <a href="#"><i data-feather="shopping-cart"></i> <span>add to cart</span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Box Item Detail end -->

    <!-- Feather Icons -->
    <script>
        feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
</body>

</html>